<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainAct" >
    <group android:checkableBehavior="single">
    <item android:id="@+id/action_Fiets"
        android:title="@string/fiets"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_Voet"
        android:title="@string/voet"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_Auto"
        android:title="@string/auto"
        android:orderInCategory="100"
        android:showAsAction="never" />
     </group>
</menu>
